using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _03.minMaxSumAndAverage
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = int.Parse(Console.ReadLine());
            var nums = new List<int>();
            for (int i = 0; i < num; i++)
            {
               // nums.Add(int.Parse(Console.ReadLine()));
                int numbers = int.Parse(Console.ReadLine());
                nums.Add(numbers);
            }
            Console.WriteLine($"Sum = {nums.Sum()}");
            Console.WriteLine($"Min = {nums.Min()}");
            Console.WriteLine($"Max = {nums.Max()}");
            Console.WriteLine($"Average = {nums.Average()}");
        }
    }
}
