using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _05.shortWordSorted
{
    class Program
    {
        static void Main(string[] args)
        {
            var text =Console.ReadLine().ToLower()
                .Split(' ','.',',',';','(',')','[',']','"','\'','\\','/','!','?').ToArray();
           
           var result= text.Where(s => s != string.Empty)
                .Where(s => s.Length < 5)
                .OrderBy(s => s).Distinct().ToList();
            Console.WriteLine(string.Join(", ",result));
        }
    }
}
